<!DOCTYPE html>
<html>
    <head>
        <center>
        <title>Product Form</title>
    </head>
    <style>
        body{
            background-color: lightblue;
        }
    </style>
    <body>
        <div>
            <table><center>
                <h1>Product Details</h1>
            </center></table>
        <form method="post" enctype="multipart/form-data">
            <table>
                <center>
                <tr>
                    <td><label for="productid">Product id</label></td>
                    <td><input type="text" id="productid" name="productid"></td>
                </tr>
                <tr>
                    <td><label for="productname">Product name</label></td>
                    <td><input type="text" id="productname" name="productname"></td>
                </tr>
                <tr>
                    <td><label for="category">Category</label></td>
                    <td><select>
                        <option>enter category</option>
                        <option>vegetables</option>
                        <option>fruits</option>
                    </select></td>
                </tr>
                <tr>
                    <td>
                        <label for="manufacturingDate">Manufacturing Date</label>
                    </td>
                    <td>
                        <input type="date" id="manufacturingDate" name="manufacturingDate">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="expiry">Expiry Date</label>
                    </td>
                    <td><input type="date" id="expiry" name="expiry"></td>
                </tr>
                <tr>
                    <td>
                        <label for="productQuantity">Product Quantity</label>
                    </td>
                    <td>
                        <select name="productQuantity">
                            <option>enter quantity</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="image">Product Image</label>
                    </td>
                    <td><input type="file" id="image" name="image"></td>
                </tr>
                <tr>
                    <td>
                        <label for="contact">Help Line</label>
                    </td>
                    <td>
                    <input type="number"
                        name="sample-text"
                        id="contact"
                        pattern="[0-9]{10}"
                        required/>
                        </td>
                </tr>
                <tr>
                    <td>
                        <button style="background-color: blue; color: white;" type="submit">submit</button>
                    </td>
                </tr>
                   </center>
                </table>
            </form>
        </div>
    </body>
</html>